# azure-functions-sensor-app

./: .gitignore  README.md
AzureFunctionApp/: AzureFunctionApp.sln
AzureFunctionApp/AzureFunction.App/: .gitignore  AzureFunction.App.csproj  SensorDataWriteFunction.cs  SensorFunction.cs  SensorInputFunction.cs  SensorValidationFunction.cs  Startup.cs  host.json  local.settings.json
AzureFunctionApp/AzureFunction.App/Authentication/: PrincipalAttribute.cs  PrincipalBinding.cs  PrincipalBindingProvider.cs  PrincipalExtensionProvider.cs  PrincipalValueProvider.cs
AzureFunctionApp/AzureFunction.Core/: AzureFunction.Core.csproj
AzureFunctionApp/AzureFunction.Core/DbContext/: SensorAppContext.cs
AzureFunctionApp/AzureFunction.Core/Entities/: SensorAlarmEntity.cs  SensorDataEntity.cs  SensorEntity.cs  SensorInformationEntity.cs
AzureFunctionApp/AzureFunction.Core/Interfaces/: ISensorAlarmRepository.cs  ISensorDataRepository.cs  ISensorDataService.cs  ISensorInputService.cs  ISensorRepository.cs  ISensorService.cs  ISensorValidationService.cs
AzureFunctionApp/AzureFunction.Core/Mappers/: SensorAlarmMapper.cs  SensorDataMapper.cs  SensorMapper.cs
AzureFunctionApp/AzureFunction.Core/Migrations/: 20230414045003_Initial.Designer.cs  20230414045003_Initial.cs  SensorAppContextModelSnapshot.cs
AzureFunctionApp/AzureFunction.Core/Models/: AggregatedSensorData.cs  Sensor.cs  SensorAlarm.cs  SensorInformation.cs  SensorInput.cs  SensorType.cs
AzureFunctionApp/AzureFunction.Core/Repositories/: SensorAlarmRepository.cs  SensorDataRepository.cs  SensorRepository.cs
AzureFunctionApp/AzureFunction.Core/Services/: SensorDataService.cs  SensorInputService.cs  SensorService.cs  SensorValidationService.cs
AzureFunctionApp/AzureFunction.Infrastructure/Pipelines/: Dockerfile  azure-resource-group-deployment.yml  build.yml  build_Docker.yml
AzureFunctionApp/AzureFunction.Infrastructure/Templates/: deploy.ps1  resourceGroup.container.iac.bicep  resourceGroup.docker.iac.json  resourceGroup.iac.bicep  resourceGroup.iac.json
AzureFunctionApp/AzureFunction.Start/: AzureFunction.Start.csproj  Program.cs  SensorDataCreator.cs  appsettings.json  local.settings.json
AzureFunctionApp/AzureFunction.Tests/: AzureFunction.Tests.csproj  SensorInputFunctionTests.cs  SensorInputServiceTests.cs  Startup.cs  appsettings.json
AzureFunctionApp/AzureFunction.Tests/Functions/: SensorDataWriteFunctionTests.cs  SensorInputFunctionTests.cs
AzureFunctionApp/AzureFunction.Tests/IntegrationTests/: DatabaseTestBase.cs  SensorAlarmRepositoryTests.cs  SensorAppContextTests.cs  SensorRepositoryTests.cs
AzureFunctionApp/AzureFunction.Tests/Services/: SensorDataServiceTests.cs  SensorInputServiceTests.cs  SensorValidationServiceTests.cs
AzureFunctionApp/AzureFunction.Tests/UnitTests/Functions/: SensorDataWriteFunctionTests.cs  SensorInputFunctionTests.cs
AzureFunctionApp/AzureFunction.Tests/UnitTests/Services/: SensorDataServiceTests.cs  SensorInputServiceTests.cs  SensorValidationServiceTests.cs
AzureFunctionApp/AzureFunctionApp/: AzureFunctionApp.csproj  SensorInputFunction.cs  Startup.cs
AzureFunctionApp/AzureFunctionCore/: AzureFunctionCore.csproj
AzureFunctionApp/AzureFunctionCore/Interfaces/: ISensorInputService.cs  ISensorRepository.cs
AzureFunctionApp/AzureFunctionCore/Models/: AggregatedSensorData.cs  Sensor.cs  SensorInput.cs  SensorType.cs
AzureFunctionApp/AzureFunctionCore/Repositories/: SensorRepository.cs
AzureFunctionApp/AzureFunctionCore/Services/: SensorInputService.cs
